    SUBROUTINE E.CHECK.BLOCK

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.MM.MONEY.MARKET
    REC.ID = O.DATA
    O.DATA = ''
    IF REC.ID[1,2] NE 'MM' THEN
        O.DATA = ''
        GOTO PROGRAM.END
    END
*
    FN.MONEY.MARKET = 'F.MM.MONEY.MARKET'
    FL.MONEY.MARKET = ''
    CALL OPF(FN.MONEY.MARKET,FL.MONEY.MARKET)
*
    CALL F.READ(FN.MONEY.MARKET,REC.ID,MM.REC,FL.MONEY.MARKET,READ.ERR)
    IF NOT(READ.ERR) THEN
        CALL GET.LOCAL.REF("MM.MONEY.MARKET","PERC.BLOCK",PERC.POS)
        CALL GET.LOCAL.REF("MM.MONEY.MARKET","BLOCK.AMT",AMT.POS)
        IF (MM.REC<MM.LOCAL.REF,PERC.POS> NE '' AND MM.REC<MM.LOCAL.REF,PERC.POS> NE '0') OR MM.REC<MM.LOCAL.REF,AMT.POS> NE '' THEN
            O.DATA = 'B'
        END
    END
PROGRAM.END:
    RETURN
END
