
    SUBROUTINE FGB.MUR.PRFT.AMT.CALC

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.INTEREST.BASIS
    $INSERT I_F.LD.LOANS.AND.DEPOSITS
    $INSERT I_F.CURRENCY

    IF MESSAGE EQ "VAL" THEN RETURN

    CALL GET.LOC.REF("LD.LOANS.AND.DEPOSITS","MB.PROFIT.AMT",MB.PRFT.AMT.POS)
    CALL GET.LOC.REF("LD.LOANS.AND.DEPOSITS","MB.PROFIT.RATE",MB.PRFT.RT.POS)
    CALL GET.LOC.REF('LD.LOANS.AND.DEPOSITS','MUR.REPAY.FREQ',PRF.POS)
    CALL GET.LOC.REF("LD.LOANS.AND.DEPOSITS","FWL.SUPP.PAID",SUPP.POS1)
    CALL GET.LOC.REF("LD.LOANS.AND.DEPOSITS","FWL.CUST.PAID",CUST.POS1)
    CALL GET.LOC.REF("LD.LOANS.AND.DEPOSITS","FWL.PFT.CAP",PFT.CAP.POS1)
    CALL GET.LOC.REF("LD.LOANS.AND.DEPOSITS","TENOR",TENOR.POS)

    IF R.NEW(LD.LOCAL.REF)<1,PRF.POS> EQ '' THEN
        ETEXT = "FREQUENCY NOT ENTERED"
        GOSUB DISPLAY.ERROR
        RETURN
    END

    IF NOT (R.NEW(LD.AMOUNT)) THEN
        ETEXT = "PRINCIPAL AMOUNT NOT ENTERED"
        GOSUB DISPLAY.ERROR
        RETURN
    END
    IF NOT (R.NEW(LD.VALUE.DATE)) THEN
        ETEXT = "VALUE DATE IS NOT ENTERED"
        GOSUB DISPLAY.ERROR
        RETURN
    END
    IF NOT (R.NEW(LD.FIN.MAT.DATE)) THEN
        ETEXT = "MATURITY DATE IS NOT ENTERED"
        GOSUB DISPLAY.ERROR
        RETURN
    END

    PROFIT.RATE = COMI

    IF COMI THEN
        LD.AMT = R.NEW(LD.AMOUNT)
        START.DATE = R.NEW(LD.VALUE.DATE)
        MAT.DATE = R.NEW(LD.FIN.MAT.DATE)
      *  CALL EB.NO.OF.MONTHS(START.DATE,MAT.DATE,NO.OF.MONTHS)
      *  Y.FREQ = R.NEW(LD.LOCAL.REF)<1,PRF.POS>
      *  NO.OF.MONTHS = INT(NO.OF.MONTHS/Y.FREQ[10,2])
        NO.OF.MONTHS = R.NEW(LD.LOCAL.REF)<1,TENOR.POS>       
        PROFIT.AMT = LD.AMT * (PROFIT.RATE/100) * (NO.OF.MONTHS/12)

        R.NEW(LD.LOCAL.REF)<1,MB.PRFT.AMT.POS> = PROFIT.AMT

        SAVE.COMI = COMI
        COMI = PROFIT.AMT
        CALL FGB.MUR.RATE.CALC
        COMI = SAVE.COMI
    END

*    R.NEW(LD.LOCAL.REF)<1,SUPP.POS1> = ""
*    R.NEW(LD.LOCAL.REF)<1,CUST.POS1> = ""
*    R.NEW(LD.LOCAL.REF)<1,PFT.CAP.POS1> = ""
* /E

    RETURN

DISPLAY.ERROR:

    RETURN

END
