$INCLUDE  I_F.CUSTOMER

OPF  "F.ACCOUNT" TO F.ACCOUNT ELSE
	ABORT 201, "ACCOUNT  Unable to OPEN"
END

CACHE.READ  REC ARRAY FROM FILE VARIABLE REC.ID THEN/ELSE

CACHE.READ  Record Variable FROM F. TELLER.PARAMETER, "SYSTEM" ELSE
NULL
	OR
CALL F.READ(FN.TELLER.PARAMETER, "SYSTEM"

READU VARIABLE FROM FILEPATH, ID LOCKED IF/ELSE CONDITION

$INCLUDE  I_F.CUSTOMER

OPF  "F.ACCOUNT" TO F.ACCOUNT ELSE
	ABORT 201, "ACCOUNT  Unable to OPEN"
END

CACHE.READ  REC ARRAY FROM FILE VARIABLE REC.ID THEN/ELSE

CACHE.READ  Record Variable FROM F. TELLER.PARAMETER, "SYSTEM" ELSE
NULL
	OR
CALL F.READ(FN.TELLER.PARAMETER, "SYSTEM"

READU VARIABLE FROM FILEPATH, ID LOCKED IF/ELSE CONDITION

$INCLUDE  I_F.CUSTOMER

OPF  "F.ACCOUNT" TO F.ACCOUNT ELSE
	ABORT 201, "ACCOUNT  Unable to OPEN"
END

CACHE.READ  REC ARRAY FROM FILE VARIABLE REC.ID THEN/ELSE

CACHE.READ  Record Variable FROM F. TELLER.PARAMETER, "SYSTEM" ELSE
NULL
	OR
CALL F.READ(FN.TELLER.PARAMETER, "SYSTEM"

READU VARIABLE FROM FILEPATH, ID LOCKED IF/ELSE CONDITION

