=> frame_1.py

Refrence:http://effbot.org/tkinterbook/panedwindow.htm

Did this:

* 3 panes
 -(pane_1: Original code)
 -(pane_2: Modified code)
 -(pane_3: 3 Buttons-[change, No change, Manual])
* For pane_1 there will be only one button i.e, [Analyse] which is in required position.
* pane_2 is fine for now
* Pane_3 contains 3 buttons

changes required furthur:
* Should change the size of the Analyse button to make it look good.
* No changes reuired in pane_2
* Should change the size of all the three buttons to make it look good.
